{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Usage: 	\
\
To use the linearly separable Gaussian filters at different levels, press the Z, X, C, V, and B keys. \
\
\
\
Press the keys Q, W, E, R, T, and Y to select the different images. \
Press 1, 2, or 3 for the different greyscale conversions, and 4 for the sepia color effect.\
Press 5 for horizontal Sobel filter, 6 for vertical Sobel filter, and 7 for the unsharp mark operator.\
Press 8 for the 3x3 Gaussian blur, 9 for the 5x5 Gaussian blur, and 0 for the 7x7 Gaussian blur.\
Press the space bar to remove the effects and obtain original image.\
Press the up arrow key to increase magnification, and the down arrow key to decrease magnification.\
Press the left arrow key to rotate counterclockwise, and the right arrow key to rotate clockwise.\
Drag with the mouse to translate the image.\
\
Platform and Compiler:\
\
I have tested this on my Mac Operating System.\
To compile: g++ boilerplate.cpp -o A2 -framework OpenGL -lglfw3 -Imiddleware/stb\
To run: ./A2}