{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Information:\
\
I have done my work on a Mac computer.\
Curve endpoints are colored blue, while off curve control points are colored red.\
\
Usage:\
\
To draw scene with quadratic bezier, press \'931\'94.\
To draw scene with cubic bezier, press \'932\'94.\
\
To draw name in Lora font, press \'933\'94.\
To draw name in Source Sans Pro font, press \'934\'94.\
To draw name in Inconsolata font, press \'935\'94.\
\
To draw animated string in Alex Brush font, press \'936\'94.\
To draw animated string in Inconsolata font, press \'937\'94.\
To draw animated string in Source Sans Pro font, press \'948\'94.\
\
To change rate for animated string to slow, press \'93a\'94.\
To change rate for animated string to medium, press \'93s\'94.\
To change rate for animated string to fast, press \'93d\'94.\
\
To compile: \
\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 g++ boilerplate.cpp GlyphExtractor.cpp -o A3 -framework OpenGL -lglfw3 -Imiddleware/stb -Imiddleware/freetype/include -Imiddleware/glad/include middleware/glad/src/glad.c -Lmiddleware/freetype/lib -lfreetype\
\
To run: \
\
./A3\
}