{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Information:\
\
I have done my work on a Mac computer. I have completed Parts 1 and 2, and have some parts of Scene Graph and Animation included. \
\
Usage:\
\
To zoom in, press \'93W\'94 while the mouse is within the window.\
To zoom out, press \'93S\'94 while the mouse is within the window.\
To rotate the camera up, right, down, or left, simply drag the mouse in the appropriate direction.\
\
To compile: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 g++ boilerplate.cpp -o A5 -framework OpenGL -lglfw3 -Imiddleware/stb -Imiddleware/freetype/include -Imiddleware/glad/include -Imiddleware/glm-0.9.8.2  middleware/glad/src/glad.c -Lmiddleware/freetype/lib -lfreetype\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \
To run: \
./A5\
}