\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}September 12, 2016}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topics Covered in Class}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}September 14, 2016}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computer Graphics}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Light, Colour, and Displays}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}September 16, 2016}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphic Displays}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additive Color Blending}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resolution}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}September 19, 2016 - September 21, 2016}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometric Representation}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}September 23, 2016}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphics Systems}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphics Pipeline}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}September 26, 2016}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpolation}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use of Interpolation}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Two-Dimensional Interpolation}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}September 28, 2016}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sampling}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Digital Audio and Music}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Frequency Content of Shapes}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}September 30, 2016}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Convolution and Digital Image Effects}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Convolution in 2D}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}October 3, 2016}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Blurring}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Signal Reconstruction}{11}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Colour Conversion}{12}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Review of Vectors}{12}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}October 5, 2016}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Vectors Review}{12}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}October 7, 2016}{12}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Vectors Review}{12}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Basis Conversion}{13}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}October 12, 2016}{13}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Basis Conversion Cont'd}{13}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Reference Frames}{14}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Transformation Matrices}{14}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Composing Transformations}{15}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}October 14, 2016}{16}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Bezier Curves}{16}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Properties of Bezier Curves}{16}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}October 17, 2016}{16}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Bezier Splines}{16}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Cubic Bezier Curves}{17}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}October 19, 2016}{17}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Typography}{17}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}History of Type}{17}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Categorizing Typefaces}{18}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Typeface Nomenclature}{18}{subsection.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16}October 21, 2016}{19}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Digital Type}{19}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Representations in Digital Form}{19}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Rendering Text with Digital Type}{19}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}OpenGL Graphics Pipeline}{19}{subsection.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}October 24, 2016}{20}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Image Formation}{20}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Focusing}{21}{subsection.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18}October 26, 2016}{21}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Anatomy of the Digital Camera}{21}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}The Digital Revolution}{22}{subsection.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19}October 28, 2016}{22}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Ray Tracing}{22}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Ray Generation}{22}{subsection.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20}October 31, 2016}{23}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Ray Intersection}{23}{subsection.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21}November 4, 2016}{24}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Materials and Shading}{24}{subsection.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22}November 7, 2016}{25}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Materials and Shading Cont'd}{25}{subsection.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23}November 14, 2016}{25}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Texture Mapping}{25}{subsection.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24}November 16, 2016}{27}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Texture Sampling}{27}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Surface Properties}{27}{subsection.24.2}}
\@writefile{toc}{\contentsline {section}{\numberline {25}November 18, 2016}{28}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}3D Vectors Review}{28}{subsection.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26}November 21, 2016}{28}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}3D Transformation Matrices}{28}{subsection.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27}November 23, 2016}{29}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Coordinate Transformations}{29}{subsection.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28}November 25, 2016}{29}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Scene Graphs}{29}{subsection.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}View Position}{30}{subsection.28.2}}
\@writefile{toc}{\contentsline {section}{\numberline {29}November 28, 2016}{30}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Perspective Transform}{30}{subsection.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30}November 30, 2016}{31}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Hidden Surface Removal}{31}{subsection.30.1}}
